<html>
	<head>
		<title>
			Web Developer Portfolio
		</title>

		<meta data-n-head="true" charset="utf-8" />
		<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
		<meta data-n-head="true" name="format-detection" content="telephone=no" />
		<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
		<meta data-n-head="true" name="theme-color" content="#000000" />
		<meta data-n-head="true" name="google" value="notranslate" />
		<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
		<meta data-n-head="true" name="robots" content="index,follow" />
		<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
		<meta data-n-head="true" property="og:type" content="website" />
	<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
	<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
	<meta data-n-head="true" name="twitter:card" content="summary" />
	<meta data-n-head="true" name="twitter:url" content="http://www.zuitt.co" />
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</head>
	<body>
		<main>
		<div class="container">
			<div class="overview">
			<h1 class="fullname">John Masajo</h1>
			<p class="job-title">Corporate Strategist. Speaker. Fundraiser. Aspiring Software Engineer.</p>

			<hr>

			<p class="description"><i>Make do with the small town mindset. Expand your heart until it becomes universal. Why walk like a chicken if you can soar like an eagle?</i></p>

			<p class="description"><b>John is an accomplished corporate strategist with 10 years of experience in corporate strategy and startup management. He has worked in the travel, adult entertainment, and blockchain sectors, with focus on Business Development. Currently, he serves as Managing Director of Exxel Global Strategic Management Solutions, an adult entertainment consulting firm with bases in Hong Kong SAR and Czechia.</b></p>

			<p class="description"><b>Most recently, he was invited as presenter/speaker at the very first Grozny Summit for Entrepreneurship and Innovation in Grozny, Chechen Republic, Russia. He also does regular individual coaching sessions for clients on the areas of startup management, staff rationalization, and regulatory compliance.</b></p>

			<p class="description"><b>John is a certified Project Management Professional, Financial Model Valuation Analyst, and Six Sigma Green Belt Holder. He also completed his Executive Management Program at the Rome Business School. Currently, he is pursuing Software Engineering to streamline his management knowledge with today's demands for business digitization.</b></p>
			
			<div class="works">
				<h2>Projects</h2>
				<a href="">
				<img src="assets/images/lady1.jpeg">
			</a>
			<a href="">
				<img src="assets/images/graffiti-berlin-wall-wall-trabi.jpg">
			</a>
			<a href="">
				<img src="assets/images/pexels-photo-1633578.jpeg">
			</a>
		</div>
		
		<div class="social-media">
			<a href="https://www.linkedin.com/in/johncrlmasajo/" target="_blank"><i class="fab fa-linkedin"></i></a>
			<a href="https://johnmasajo1987.gitlab.io/online-portfolio/" target="_blank"><i class="fab fa-gitlab"></i></a>
			<a href="https://twitter.com/samojaspeaks" target="_blank"><i class="fab fa-twitter"></i></a>
		</div>

		<div class="ad">
			Learn Web Development at <a href="http://zuitt.co" target="_blank"> Zuitt </a>
	</div>
</div>

<div class="image-container">
	<img src="assets/images/johnportrait.jpg">
	</div>
</div>
</main>
	</body>

</html>
